<html>
  <head> </head>
  <body>
    
    <center>
      <h7> AP CSP Apps <h7>
       <br>
      <br>
        <!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        /* Basic styling for the body */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Navigation bar styling */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        /* Navigation links */
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change link color on hover */
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a responsive style */
        @media screen and (max-width: 600px) {
            nav a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="photo.html">Photo 1-2</a>
        <a href="appPage.html">AP CSP</a>
        <a href="contact.html">Contact</a>
    </nav>
<br>
    <!-- Content -->
    <div style="padding: 20px;">
    </div>
  
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/l4_beWHgW6FmclOyLmKKu_Jm21BJa3RsVCGd-4DU7TO/embed?nosource"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/E-pnWLaX3L4gJL9fa9rx-1l7JzwLNL2kiT190lU7Osf/embed?nosource"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/enzHyUtUEr3N60BiI-iwRLA6Gd32txZ0vr14jRLZtYH/embed?nosource"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/rBiAFn5I293q5yyVPQc3PoqEwnUY7RYiFF3RO9F8wQk/embed?nosource"></iframe>
  </body>
</html>
